PORT = 8011
API_SENDEMAIL = 'https://automate.thaijobjob.com/api/service'
LINETOKERTEST = 'Bearer CkjYWOwimn8QW1cgmAwAgaJmp86JnqOpG0cHdiPyYKq' 
LINETOKENESTUDENT = 'Bearer DeVLcOWE3nBX0WmByODNaN3ONdwl01NkT5nIfdS0VtN'
LINETOKERIRC = 'Bearer QAf0g2vF1uhpRLqB4wD038IGyzLEkJJbsnkzwzXEEn4'